REACT_APP_API_KEY= "AIzaSyDx54XNeaDc0jyNGU56FmFBf_KuWj5iroQ"
REACT_APP_AUTH_DOMAIN = "arkhan-studio.firebaseapp.com"
REACT_APP_PROJECTID = "arkhan-studio"
REACT_APP_STORAGE_BUCKET ="arkhan-studio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "182011349491"
REACT_APP_APPID = "1:182011349491:web:4496e6c7dd386da4b22a86"
REACT_APP_MEASUREMENT_ID = "G-17090MGL5R"